# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.py[c|o]

# C extensions
*.so

# Extra files
dev.py
sensitive_data.py
static/media/
static_full/media/
.DS_Store
./fabfile/
hosts.json
*.sublime-*
pip-selfcheck.json

# Distribution / packaging
.Python
env/
bin/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
include/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/
Icon
