user www-data;
worker_processes 2;
# worker_processes auto;

# user nobody nogroup;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    # use epoll;
    worker_connections 1024;
    # multi_accept on;
    accept_mutex on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    # gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
    # gzip_types text/plain text/xml text/css
    #            text/javascript text/comma-separated-values
    #            application/x-javascript application/json
    #            application/atom+xml application/xml+rss;
    include /etc/nginx/sites-enabled/*;
    # open_file_cache max=10000 inactive=3m;
    # open_file_cache_valid 5m;
    # open_file_cache_min_uses 5;
    # open_file_cache_errors off;
}