user www-data;
worker_processes 2;

# user nobody nogroup;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex on;
}

location /static/ {
    alias /home/ubuntu/obystudio.com/oby/static;
    expires 3h;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;
    keepalive_timeout  65;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain text/xml text/css
               text/javascript text/comma-separated-values
               application/x-javascript application/json
               application/atom+xml application/xml+rss;
    include /etc/nginx/sites-enabled/*;
}