amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
Django==1.9.0
django-appconf==1.0.1
django-cors-headers==1.1.0
django-crispy-forms==1.5.2
django-datetime-widget==0.9.3
django-filter==0.11.0
django-flat-theme==1.1.0
django-widget-tweaks==1.4.1
djangorestframework==3.2.3
djangorestframework-jwt==1.7.2
ecdsa==0.13
enum34==1.0.4
funcsigs==0.4
httpie==0.9.2
idna==2.0
ipaddress==1.0.14
Markdown==2.6.5
mock
paramiko==1.15.2
pbr==1.6.0
Pillow==2.9.0
pilkit==1.1.12
pyasn1==0.1.8
pycparser==2.14
pycrypto==2.6.1
Pygments==2.0.2
PyJWT==0.4.1
python-memcached==1.54
pytz==2015.4
redis==2.10.3
requests==2.7.0
six==1.9.0
sqlparse==0.1.18
ssh==1.8.0
stripe==1.25.0
